In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df= pd.read_csv('/Users/MacBook/Desktop/sample_csv/demo.csv')

In [3]:
df.head(200)

,DEMO_IND,Indicator,LOCATION,Country,TIME,Time,Value,Flag Codes,Flags
0,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,1970,1970,2.859,NaN,NaN
1,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,1971,1971,2.961,NaN,NaN
2,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,1972,1972,2.744,NaN,NaN
3,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,1973,1973,2.491,NaN,NaN
4,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,1974,1974,2.397,NaN,NaN
...,...,...,...,...,...,...,...,...,...
195,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",CZE,Czechia,1973,1973,2.310,NaN,NaN
196,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",CZE,Czechia,1974,1974,2.460,NaN,NaN
197,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",CZE,Czechia,1975,1975,2.430,NaN,NaN
198,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",CZE,Czechia,1976,1976,2.390,NaN,NaN
199,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",CZE,Czechia,1977,1977,2.340,NaN,NaN

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 270038 entries, 0 to 270037
Data columns (total 9 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   DEMO_IND    270038 non-null  object
 1   Indicator   270038 non-null  object
 2   LOCATION    270038 non-null  object
 3   Country     270038 non-null  object
 4   TIME        270038 non-null  int64
 5   Time        270038 non-null  int64
 6   Value       267972 non-null  float64
 7   Flag Codes  2066 non-null    object
 8   Flags       2066 non-null    object
dtypes: float64(1), int64(2), object(6)
memory usage: 18.5+ MB

In [7]:
df.head()

,DEMO_IND,Indicator,LOCATION,Country,TIME,Time,Value,Flag Codes,Flags
0,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,1970,1970,2.859,NaN,NaN
1,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,1971,1971,2.961,NaN,NaN
2,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,1972,1972,2.744,NaN,NaN
3,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,1973,1973,2.491,NaN,NaN
4,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,1974,1974,2.397,NaN,NaN

In [8]:
df.columns

Index(['DEMO_IND', 'Indicator', 'LOCATION', 'Country', 'TIME', 'Time', 'Value',
       'Flag Codes', 'Flags'],
      dtype='object')

In [9]:
df.rename(columns={'DEMO_IND':'ID & DEMO_IND'}, inplace=True)

In [10]:
df.head()

,ID & DEMO_IND,Indicator,LOCATION,Country,TIME,Time,Value,Flag Codes,Flags
0,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,1970,1970,2.859,NaN,NaN
1,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,1971,1971,2.961,NaN,NaN
2,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,1972,1972,2.744,NaN,NaN
3,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,1973,1973,2.491,NaN,NaN
4,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,1974,1974,2.397,NaN,NaN

In [11]:
locdata = df['Country']

In [12]:
locdata.nunique()

233

In [13]:
locdata.unique()

array(['Australia', 'Austria', 'Belgium', 'Canada', 'Czechia', 'Denmark',
       'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Iceland',
       'Ireland', 'Italy', 'Japan', 'Republic of Korea', 'Luxembourg',
       'Mexico', 'Netherlands', 'New Zealand', 'Norway', 'Poland',
       'Portugal', 'Slovakia', 'Afghanistan', 'Albania', 'Algeria',
       'Andorra', 'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia',
       'Aruba', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon', 'Cabo Verde',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo', 'Costa Rica', "CÃ´te d'Ivoire", 'Croatia',
       'Cuba', 'Cyprus', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia', 'Fiji',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Ghana',
       'Greenland', 'Grenada', 'Guam', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras',
       'China, Hong Kong Special Administrative Region', 'India',
       'Indonesia', 'Iran (Islamic Republic of)', 'Iraq', 'Israel',
       'Jamaica', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'North Macedonia', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Mauritania',
       'Mauritius', 'Micronesia (Federated States of)',
       'Republic of Moldova', 'Mongolia', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nepal', 'New Caledonia', 'Nicaragua',
       'Niger', 'Nigeria', 'Oman', 'Pakistan', 'Palau', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Puerto Rico',
       'Russian Federation', 'Rwanda', 'Saint Vincent and the Grenadines',
       'Samoa', 'Saudi Arabia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Solomon Islands', 'Sudan', 'Syrian Arab Republic', 'Timor-Leste',
       'Togo', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)',
       'United States Virgin Islands', 'Yemen', 'Zambia', 'Zimbabwe',
       'China, Macao Special Administrative Region', 'Serbia',
       'Montenegro', 'CuraÃ§ao', 'Sint Maarten (Dutch part)',
       'Saint-Martin (French part)', 'Faeroe Islands', 'San Marino',
       'Monaco', 'Romania', 'American Samoa', 'Cayman Islands',
       'Northern Mariana Islands', 'Turks and Caicos Islands', 'Anguilla',
       'Cook Islands', 'Montserrat', 'Nauru', 'Ukraine',
       'Sao Tome and Principe', 'United Republic of Tanzania',
       'Saint Kitts and Nevis', 'Suriname', 'Turkmenistan', 'Uganda',
       'Viet Nam', 'Slovenia', 'Guadeloupe', 'Philippines', 'Turkey',
       'Isle of Man', 'Sweden', 'United Arab Emirates', 'Saint Lucia',
       'South Africa', 'Switzerland', 'Channel Islands', 'Tajikistan',
       'United States of America', 'Belarus', 'Tunisia', 'Sri Lanka',
       'Eswatini', 'Qatar', 'Senegal', 'Trinidad and Tobago', 'Thailand',
       'Tonga', 'South Sudan',
       'United Kingdom of Great Britain and Northern Ireland', 'Spain',
       'Somalia', 'Tuvalu', 'Palestine', 'RÃ©union', 'French Guiana',
       'Gibraltar', 'Western Sahara', 'British Virgin Islands',
       'Martinique', 'Tokelau', 'Mayotte', 'Niue',
       'Falkland Islands (Malvinas)', 'Holy See', 'Saint Helena',
       'Saint Pierre and Miquelon', 'Wallis and Futuna Islands',
       'Saint-BarthÃ©lemy'], dtype=object)

In [14]:
percentloc = locdata.value_counts()

In [15]:
percentloc.head(10)

Costa Rica            1481
Honduras              1472
Colombia              1471
El Salvador           1468
Indonesia             1466
Thailand              1462
Madagascar            1462
Ghana                 1461
Dominican Republic    1459
Mexico                1459
Name: Country, dtype: int64

In [16]:
percentloc = locdata.value_counts(normalize=True)
percentloc.head(10)

Costa Rica            0.005484
Honduras              0.005451
Colombia              0.005447
El Salvador           0.005436
Indonesia             0.005429
Thailand              0.005414
Madagascar            0.005414
Ghana                 0.005410
Dominican Republic    0.005403
Mexico                0.005403
Name: Country, dtype: float64

In [17]:
df.columns

Index(['ID & DEMO_IND', 'Indicator', 'LOCATION', 'Country', 'TIME', 'Time',
       'Value', 'Flag Codes', 'Flags'],
      dtype='object')

In [18]:
df[(df['TIME'] >= 1999)]

,ID & DEMO_IND,Indicator,LOCATION,Country,TIME,Time,Value,Flag Codes,Flags
29,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,1999,1999,1.755,NaN,NaN
30,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,2000,2000,1.756,NaN,NaN
31,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,2001,2001,1.739,NaN,NaN
32,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,2002,2002,1.756,NaN,NaN
33,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,2003,2003,1.748,NaN,NaN
...,...,...,...,...,...,...,...,...,...
270033,200101,Total population,MAF,Saint-Martin (French part),2015,2015,35.858,NaN,NaN
270034,200101,Total population,MAF,Saint-Martin (French part),2016,2016,36.065,NaN,NaN
270035,200101,Total population,MAF,Saint-Martin (French part),2017,2017,36.560,NaN,NaN
270036,200101,Total population,MAF,Saint-Martin (French part),2018,2018,37.264,NaN,NaN
270037,200101,Total population,MAF,Saint-Martin (French part),2019,2019,38.002,NaN,NaN

In [19]:
TIME1999 = df[(df['TIME'] >= 1999)]

In [20]:
TIME1999.head()

,ID & DEMO_IND,Indicator,LOCATION,Country,TIME,Time,Value,Flag Codes,Flags
29,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,1999,1999,1.755,NaN,NaN
30,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,2000,2000,1.756,NaN,NaN
31,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,2001,2001,1.739,NaN,NaN
32,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,2002,2002,1.756,NaN,NaN
33,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,2003,2003,1.748,NaN,NaN

In [21]:
df[(df['LOCATION'].str.contains('JPN'))].head()

,ID & DEMO_IND,Indicator,LOCATION,Country,TIME,Time,Value,Flag Codes,Flags
672,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",JPN,Japan,1970,1970,2.135,NaN,NaN
673,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",JPN,Japan,1971,1971,2.160,NaN,NaN
674,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",JPN,Japan,1972,1972,2.140,NaN,NaN
675,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",JPN,Japan,1973,1973,2.140,NaN,NaN
676,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",JPN,Japan,1974,1974,2.050,NaN,NaN

In [22]:
df.shape

(270038, 9)

In [23]:
df.sample()

,ID & DEMO_IND,Indicator,LOCATION,Country,TIME,Time,Value,Flag Codes,Flags
144501,200144,Population aged 15-24 years,SRB,Serbia,1976,1976,1447.491,NaN,NaN

In [24]:
df.index

RangeIndex(start=0, stop=270038, step=1)

In [25]:
df[111178:111199]

,ID & DEMO_IND,Indicator,LOCATION,Country,TIME,Time,Value,Flag Codes,Flags
111178,200144,Population aged 15-24 years,MAR,Morocco,2009,2009,6189.383,NaN,NaN
111179,200144,Population aged 15-24 years,MAR,Morocco,2010,2010,6178.619,NaN,NaN
111180,200144,Population aged 15-24 years,MAR,Morocco,2011,2011,6165.399,NaN,NaN
111181,200144,Population aged 15-24 years,MAR,Morocco,2012,2012,6140.675,NaN,NaN
111182,200144,Population aged 15-24 years,MAR,Morocco,2013,2013,6107.586,NaN,NaN
111183,200144,Population aged 15-24 years,MAR,Morocco,2014,2014,6071.099,NaN,NaN
111184,200144,Population aged 15-24 years,MAR,Morocco,2015,2015,6034.725,NaN,NaN
111185,200144,Population aged 15-24 years,MAR,Morocco,2016,2016,5985.383,NaN,NaN
111186,200144,Population aged 15-24 years,MAR,Morocco,2017,2017,5937.620,NaN,NaN
111187,200144,Population aged 15-24 years,MAR,Morocco,2018,2018,5895.187,NaN,NaN
111188,200144,Population aged 15-24 years,MAR,Morocco,2019,2019,5862.468,NaN,NaN
111189,200144,Population aged 15-24 years,ISL,Iceland,1970,1970,37.270,NaN,NaN
111190,200144,Population aged 15-24 years,ISL,Iceland,1971,1971,38.368,NaN,NaN
111191,200144,Population aged 15-24 years,ISL,Iceland,1972,1972,39.403,NaN,NaN
111192,200144,Population aged 15-24 years,ISL,Iceland,1973,1973,40.377,NaN,NaN
111193,200144,Population aged 15-24 years,ISL,Iceland,1974,1974,41.289,NaN,NaN
111194,200144,Population aged 15-24 years,ISL,Iceland,1975,1975,42.131,NaN,NaN
111195,200144,Population aged 15-24 years,ISL,Iceland,1976,1976,42.632,NaN,NaN
111196,200144,Population aged 15-24 years,ISL,Iceland,1977,1977,43.108,NaN,NaN
111197,200144,Population aged 15-24 years,ISL,Iceland,1978,1978,43.547,NaN,NaN
111198,200144,Population aged 15-24 years,ISL,Iceland,1979,1979,43.877,NaN,NaN

In [26]:
df.iloc[98374:98390]

,ID & DEMO_IND,Indicator,LOCATION,Country,TIME,Time,Value,Flag Codes,Flags
98374,NY_GNP_PCAP_PP_CD,"GNI per capita, PPP (current international $)",LVA,Latvia,2006,2006,15360.0,NaN,NaN
98375,NY_GNP_PCAP_PP_CD,"GNI per capita, PPP (current international $)",LVA,Latvia,2007,2007,17590.0,NaN,NaN
98376,NY_GNP_PCAP_PP_CD,"GNI per capita, PPP (current international $)",LVA,Latvia,2008,2008,19180.0,NaN,NaN
98377,NY_GNP_PCAP_PP_CD,"GNI per capita, PPP (current international $)",LVA,Latvia,2009,2009,18070.0,NaN,NaN
98378,NY_GNP_PCAP_PP_CD,"GNI per capita, PPP (current international $)",LVA,Latvia,2010,2010,17780.0,NaN,NaN
98379,NY_GNP_PCAP_PP_CD,"GNI per capita, PPP (current international $)",LVA,Latvia,2011,2011,19770.0,NaN,NaN
98380,NY_GNP_PCAP_PP_CD,"GNI per capita, PPP (current international $)",LVA,Latvia,2012,2012,21110.0,NaN,NaN
98381,NY_GNP_PCAP_PP_CD,"GNI per capita, PPP (current international $)",LVA,Latvia,2013,2013,22630.0,NaN,NaN
98382,NY_GNP_PCAP_PP_CD,"GNI per capita, PPP (current international $)",LVA,Latvia,2014,2014,23720.0,NaN,NaN
98383,NY_GNP_PCAP_PP_CD,"GNI per capita, PPP (current international $)",LVA,Latvia,2015,2015,24580.0,NaN,NaN
98384,NY_GNP_PCAP_PP_CD,"GNI per capita, PPP (current international $)",LVA,Latvia,2016,2016,25770.0,NaN,NaN
98385,NY_GNP_PCAP_PP_CD,"GNI per capita, PPP (current international $)",LVA,Latvia,2017,2017,28170.0,NaN,NaN
98386,NY_GNP_PCAP_PP_CD,"GNI per capita, PPP (current international $)",LBN,Lebanon,1990,1990,4560.0,NaN,NaN
98387,NY_GNP_PCAP_PP_CD,"GNI per capita, PPP (current international $)",LBN,Lebanon,1991,1991,5800.0,NaN,NaN
98388,NY_GNP_PCAP_PP_CD,"GNI per capita, PPP (current international $)",LBN,Lebanon,1992,1992,6860.0,NaN,NaN
98389,NY_GNP_PCAP_PP_CD,"GNI per capita, PPP (current international $)",LBN,Lebanon,1993,1993,7430.0,NaN,NaN

In [27]:
df.iloc[0:5]

,ID & DEMO_IND,Indicator,LOCATION,Country,TIME,Time,Value,Flag Codes,Flags
0,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,1970,1970,2.859,NaN,NaN
1,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,1971,1971,2.961,NaN,NaN
2,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,1972,1972,2.744,NaN,NaN
3,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,1973,1973,2.491,NaN,NaN
4,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,1974,1974,2.397,NaN,NaN

In [28]:
df_cleaned = df.dropna()
df_cleaned.shape

(0, 9)

In [29]:
df_without_type = df.dropna(axis =1)
df_without_type.shape

(270038, 6)

In [30]:
df = df.drop(['Flags'], axis=1)
df.head()

,ID & DEMO_IND,Indicator,LOCATION,Country,TIME,Time,Value,Flag Codes
0,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,1970,1970,2.859,NaN
1,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,1971,1971,2.961,NaN
2,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,1972,1972,2.744,NaN
3,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,1973,1973,2.491,NaN
4,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,1974,1974,2.397,NaN

In [31]:
df = df.drop(['Flag Codes'], axis=1)
df.head()

,ID & DEMO_IND,Indicator,LOCATION,Country,TIME,Time,Value
0,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,1970,1970,2.859
1,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,1971,1971,2.961
2,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,1972,1972,2.744
3,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,1973,1973,2.491
4,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,1974,1974,2.397

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 270038 entries, 0 to 270037
Data columns (total 7 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   ID & DEMO_IND  270038 non-null  object
 1   Indicator      270038 non-null  object
 2   LOCATION       270038 non-null  object
 3   Country        270038 non-null  object
 4   TIME           270038 non-null  int64
 5   Time           270038 non-null  int64
 6   Value          267972 non-null  float64
dtypes: float64(1), int64(2), object(4)
memory usage: 14.4+ MB

In [33]:
df.head()

,ID & DEMO_IND,Indicator,LOCATION,Country,TIME,Time,Value
0,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,1970,1970,2.859
1,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,1971,1971,2.961
2,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,1972,1972,2.744
3,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,1973,1973,2.491
4,SP_DYN_TFRT_IN,"Fertility rate, total (births per woman)",AUS,Australia,1974,1974,2.397